<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <link rel="stylesheet" href="../public.css">
    </head>

    <body>
        <div id="added-topteller">
            <p><strong>
                    This page was created by a user. The owner of this domain or website is not responsible, nor
                    endorses any of the material herein. This is an unreviewd page. For more information contact <a
                        href="mailto:mshaheerturab@gmail.com?subject=Inappropriate%2FObjectionable%2FInvalid%20material%20found%20on%20page&body=This%20is%20email%20is%20to%20inform%20you%20that%20%7Bthis%7D%20page%20by%20%7Bthis%7D%20user%20has%20Inappropriate%2FObjectionable%2FInvalid%20material.%0D%0AHere%20is%20the%20detail%3A">this
                        email</a>
                </strong></p>
            <br>
        </div>
        {{body}}
        <div id="added-bottomteller">
            <p>This website has been created by using Website Builder. <a href="play.google.com">Get it now</a></p>
        </div>
        <script src="./public.js"></script>
    </body>

</html>